#!/bin/sh

# File to run the blackscholes benchmark
cd /parsec/install/bin
#/root/m5 switchcpu
#/root/m5 dumpstats
#/root/m5 resetstats
/root/m5 checkpoint
#./blackscholes 1 /parsec/install/inputs/blackscholes/in_4.txt /parsec/install/inputs/blackscholes/prices.txt
#./max > output.txt 
#./sum > output.txt
./swaptions -ns 1 -sm 5 -nt 1 > output.txt
#./blackscholes_s 1 /parsec/install/inputs/blackscholes/in_64K.txt output.txt
/root/m5 writefile output.txt
#echo "Done :D"
#/root/m5  exit
/root/m5 exit

